#dubbo.scan.base-packages=xyz.easyboot.dubbo
#dubbo.application.name=dubbo-provider
#dubbo.registry.address=zookeeper://192.168.0.63:2182
#dubbo.registry.port=20880

#server.port=3300

spring.application.name=dubbo-auto-configuration-provider

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=10086

## Dubbo Registry
dubbo.registry.address=N/A
